<!DOCTYPE html>
<html lang="en">
<main id="main">
  <head>
    <meta charset="UTF-8">
    <title id="title">Pele Tribut Page</title>
    <link href="./styles.css" rel="stylesheet">
  </head>
  <body>
    <h1 class="name">Pele</h1>
    <p class ="subtitle">The world's greatest player</p>
    <div class="divider"></div>
    <div id="img-div" class="parent">
      <img class="child" id="image" src="https://free-images.com/lg/9ed6/pele_1963.jpg">   
      <figcaption id="img-caption" class="child2">*Pele won three world cup championships during his career with the Brazilian national team.</figcaption>
    </div>
    <p class="tribute-caption"></p>
    <div class="divider"></div>
    <div id="tribute-info">
      <p>Pele was born in 1940 making him about 82 years old.</p>
      <p>He won the world cups in 1958, 1962, and 1970</p>
      <p>He was voted athlete of the century by the International Olympic Committee (IOC) in 1999.</p>
      <p>In 1967, a 48-hour ceasefire was declared in Nigeria so that Federal and Rebel troops could watch Pele play on a visit to the war-torn nation.</p>
      <p>In 1993, Pele was inducted into the National Soccer Hall of Fame.</p>
    </div>
    <p>Click <a id="tribute-link" href="https://www.goal.com/en-us/news/70-facts-about-brazil-legend-pele/blta3249c426e474b9f" target="_blank">here</a> for more information about Pele.</p>
  </body>
</main>